@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

html, body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    width:100%;
    overflow-x: hidden;


}


nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    background-color: #21201e;

}


nav img{
    width: 200px;

}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 16px;

}


.footer{
    width: 100%;
    text-align: left;
    padding-top: 120px;
    padding-left: 80px;
    overflow: hidden;
    background-color: #21201e;
    height: 500px;

}

.footer-div-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr;
    margin-left: 15%;
}

.footer-div-grid a{
    color: #fff;
    font-size: 14px;
    text-decoration: none;
}

.footer-support{
    margin : 10% 30%;
    padding: 2%;
    text-align: right;

}

.footer-support-img{
    text-align: right;
    margin-right: 5%;

}

.footer-social{
    margin-right: 10%;
}

.footer-social-link{
    display: flex;
    float: right;
    margin-right: 32%;
    justify-content: space-between;


}


.about-div{
    margin-left: 24%;
}

.about-div h2{
    font-size: 40px;
    color:#094496 ;
}

.about-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 2%;
    margin-right: 14%;
    margin-left: 24%;

}

.about-grid p{
    font-size:16px; 
    padding-right: 8%;
}


@media(max-width:750px){

    .header{
        display: grid;
        grid-column-start: 1;
        grid-column-end: -1;
        width: 414px;
        height: auto;
        background-position:center;
        background-size:cover;
        box-sizing: border-box;
        overflow: hidden;
    
    
    }

    .container{
        grid-template-columns: 100%;
    }
    .container h1{
        font-size: 22px;
        font-weight: bold;
        font-family: montserrat, sans-serif;
    }
    .container p{
        font-size: 13px;
        font-family: montserrat, sans-serif;
    }
    .container img{
        width: 100%;
        margin-left: 20%;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #0b64d9;
        height: 100vh;
        width: 100%;
        top:-120%;
        right:0;
        text-align: left;
        z-index: 2;
        transition: 0.5s;


    }

    .text-div{
        margin-left: 4%;
        margin-right: 5%;
        padding: 3%;
    }

    nav{
        margin-left: 1%;
        margin-right: 1%;
    }
    

    nav div .fa{
        display: block;
        color: #000;
        /* margin: 10px; */
        font-size: 30px;
        cursor: pointer;
        text-align: right;
        font-weight: normal;
    }

    nav .fa{
        display: block;
        color: #fff;
        /* margin: 10px; */
        font-size: 30px;
        cursor: pointer;
        text-align: right;
    }

    .nav-links ul{
        padding: 30px;
    }


    .footer{
        width: 100%;
        text-align: left;
        padding-top: 40px;
        padding-left: 40px;
        overflow: hidden;
        background-color: #21201e;
        height: 900px;
    
    }

    .footer-support{
        margin : 2% 10%;
        padding: 2%;
        text-align: center;
    
    }

    .footer-div-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 0;
        margin-top: 0;
        margin-right: 20%;
    }

    .footer-social{
        margin: 2%;
        display: grid;
        grid-column: 1 / -1;
        grid-template-columns: 1fr;

    }
    
    .footer-social-link{
        display: flex;
        float: center;
        text-align: center;
        margin: 10% 25%;
        justify-content: space-between;
    
    
    }

    .footer-support-img{
        text-align: center;
        margin: auto;
    
    }


    .about-div{
        margin-left: 18%;
    }

    .about-div h2{
        font-size: 24px;
        color:#094496 ;
    }

    .about-grid{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 2%;
        margin-right: 14%;
        margin-left: 18%;
        
    
    }

    .about-grid p{
        font-size:14px; 
        padding-right: 6%;
    }


    

}
